{
  "name": "brulisting",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate:refresh": "npx knex migrate:rollback --all && npx knex migrate:latest && npx knex seed:run"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.5",
    "objection": "^2.2.15",
    "pg": "^8.6.0",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "pug": "^3.0.2",
    "rotating-file-stream": "^2.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "faker": "^5.5.3",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.14",
    "tailwindcss": "^2.1.2"
  }
}
